<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="All Tests">
            <directory>../tests</directory>
        </testsuite>
        <testsuite name="Process Flow Tests">
            <directory>./tests/ProcessFlow</directory>
        </testsuite>
        <testsuite name="Resource Availability Tests">
            <directory>./tests/Availability</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="PhpPact\Consumer\Listener\PactTestListener">
            <arguments>
                <array>
                    <element key="0">
                        <string>Process Flow Tests</string>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
    <php>
        <env name="PACT_MOCK_SERVER_HOST" value="localhost"/>
        <env name="PACT_MOCK_SERVER_PORT" value="7200"/>
        <env name="PACT_CONSUMER_NAME" value="ProcessFlowClient"/>
        <env name="PACT_CONSUMER_VERSION" value="1.0.0"/>
        <env name="PACT_CONSUMER_TAG" value="master"/>
        <env name="PACT_PROVIDER_NAME" value="API_provider"/>
        <env name="PACT_OUTPUT_DIR" value="./pact/output"/>
        <env name="PACT_MOCK_SERVER_HEALTH_CHECK_TIMEOUT" value="10"/>
        <env name="PACT_BROKER_URI" value="http://AWS_HOST:8080/"/>
        <env name="PACT_CORS" value="true"/>
    </php>
</phpunit>
